<!--pages/courseDetail/courseDetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<!--图片展示  -->
<block wx:if="{{product.carousel.length>0}}">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{300}}">
    <block wx:for="{{product.carousel}}" wx:key="item">
      <swiper-item>
        <image src="{{item.picUrl}}" class="carousel-image" />
      </swiper-item>
    </block>
  </swiper>
</block>
<block wx:else>
  <image src="{{product.imgUrl}}" class="carousel-image" />
</block>
<!-- 商品详情 -->
<view wx:if="{{isCollage}}" class='product-collage'>拼团
  <label>距离结束仅剩余 2天 00时 09 分11秒</label>
</view>
<view class="product-info">
  <view class='product-info-title'>{{product.productName}}</view>
  <view class='product-info-price' wx:if="{{isCollage}}">
    <label class='product-info-collage'>
      <p style="margin:10rpx;">10人拼团价</p>
    </label>
    <label style='color:red'>￥
      <p style="font-size:40rpx;">98.00</p>
    </label>
    <label class='product-info-originprice'>￥120.00</label>
  </view>
  <view class='product-info-price' wx:else>
    <label style='color:red'>￥
      <p style="font-size:40rpx;">{{product.price}}</p>
    </label>
    <label class='product-info-originprice'>￥{{product.originPrice}}</label>
  </view>
  <view class='product-saleinfo'>
    <label>运费：免运费</label>
    <label>销量：{{product.saleNum}}</label>
    <label wx:if="{{isCollage}}">剩余：3000</label>
    <label wx:else>评分：{{product.rate}}</label>
  </view>
</view>
<!-- 拼团详情  -->
<view class='product-collage-info' wx:if="{{isCollage}}">
  <view class='product-collage-info-title'>以下小伙伴正在拼团，点击头像可以直接参与</view>
  <view class='product-collage-info-joiners'>
    <scroll-view scroll-x>
      <view style='width:100%;height:100%;display:flex;'>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
        <view class='joiner'>
          <image src='/img/bg.jpg'></image>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 商品简介和评论  -->
<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="width:{{sliderWidth}}px;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class='product-detail-bar'>
        <view bindtap='chooseInfo' data-index='0' class='product-detail-bar-item {{productInfoIndex==0?"active":""}}'>介绍</view>
        <view bindtap='chooseInfo' data-index='1' class='product-detail-bar-item {{productInfoIndex==1?"active":""}}'>规格</view>
        <view bindtap='chooseInfo' data-index='2' class='product-detail-bar-item {{productInfoIndex==2?"active":""}}'>售后</view>
      </view>
      <view class="product-intruduce ql-container" hidden='{{productInfoIndex!=0}}'>
        <view class='ql-editor'>
          <template is="wxParse" data="{{wxParseData:introduce.nodes}}" />
        </view>
        <!-- 这一块是富文本 显示的内容区 -->

      </view>
      <view class='product-format' hidden='{{productInfoIndex!=1}}'>
        <view class='product-format-table'>
          <block wx:for='{{product.format}}' wx:key="item">
            <view class='td'>{{item.formatName}}</view>
            <view class='td'>{{item.formatValue}}</view>
          </block>
        </view>
      </view>
      <view class='product-shouhou' hidden='{{productInfoIndex!=2}}'>
        <!--购买须知  -->
        <view class='content-bg'>
          <view class='con-title'>
            <view class='con-title_name'>购买须知</view>
          </view>
          <view class='con-content'>

            <text>1、生鲜食品为了不影响您的食用，收到请尽快食用
          2、购买成功后，我们会尽快发货
          3、不支持退款，请谨慎购买
        </text>
          </view>
        </view>
        <view style='padding:48px;'></view>
      </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class='product-comment'>
        <view class='product-comment-sum'>评论
          <label style='color:red;margin-left:20rpx;'>好评{{product.ratePercent}}%</label>
        </view>
        <view class='product-comment-bar'>
          <block wx:for="{{commentBar}}" wx:key="item">
            <view class='product-comment-bar-item'>
              <label data-index="{{index}}" bindtap='commentBarClick' class='{{commentActiveIndex==index?"active":""}}'>{{item.title}}</label>
            </view>
          </block>
        </view>
        <block wx:for="{{commentBar}}" wx:key="item">
          <view hidden='{{commentActiveIndex!=index}}'>
            <view class='product-comment-item' wx:for="{{item.list}}" wx:for-item="commentItem">
              <view class='product-comment-item-info'>
                <label>用户：{{commentItem.isAnonymous?"匿名":commentItem.user__nickName}}</label>
                <label style='margin-left:30rpx;'>
                  <block wx:for="{{5}}" wx:for-item="rateitem">
                    <image class='star' src='{{commentItem.rate>rateitem?"/img/star_fill.png":"/img/star.png"}}'></image>
                  </block>
                </label>
                <label style='margin-right:20rpx;margin-left:auto;color:#999;'>{{commentItem.createTime}}</label>
              </view>
              <view class='product-comment-item-content'>{{commentItem.content}}</view>
              <view>
                <block wx:for="{{commentItem.commentImages}}" wx:key="image" wx:for-item="imgitem">
                  <image class='product-comment-item-content-image' src="{{imgitem.imgUrl}}"></image>
                </block>
              </view>
            </view>
            <view class='nocomment' wx:if="{{item.list.length==0&&item.dataReady}}">暂无评论</view>
          </view>

        </block>



      </view>

    </view>

  </view>
</view>


<!--底栏  -->
<view class='detail-nav '>
  <view class='weui-flex'>
    <view class='weui-flex__item weui-flex'>
      <view class='weui-flex__item btn-mini' style='position:relative;'>
        <image class='con-title_icon' src='/img/share.png'></image>
        <button class='con-title_icon' style='position:absolute;opacity:0;' open-type='share'></button>
        <!-- <view style='margin-top:2px;'>分享</view> -->
      </view>
      <view class='weui-flex__item btn-mini' bindtap='collect'>
        <image class='con-title_icon' src='{{product.isCollect?"/img/collect_fill.png":"/img/collect.png"}}'></image>
        <!-- <view style='margin-top:2px;'>收藏</view> -->
      </view>
    </view>
    <block wx:if="{{isCollage}}">
      <view bindtap='attend' class='weui-flex__item'>
        <button class='btn-buy'>单买</button>
      </view>
      <view bindtap='attend' class='weui-flex__item'>
        <button class='btn-more'>发起拼团</button>
      </view>
    </block>
    <block wx:else>
      <view catchtap='showPopup' class='weui-flex__item'>
        <button class='btn-more'>立即购买</button>
      </view>
    </block>
  </view>
</view>

<!-- 弹出sku窗  -->
<view class='mask' hidden='{{!showMask}}' catchtap='hidePopup'>
  <view class='popup'>
    <view class='popup-product'>
      <image src='/img/bg.jpg'></image>
      <view>
        <view class='popup-product-name'>{{product.productName}}</view>
        <view class='popup-product-sale'>
          <label style='color:red;'>￥{{product.sku[skuSelectIndex].sellPrice}}</label>
          <label style='margin-left:200rpx;color:#999'>剩余{{product.sku[skuSelectIndex].residualNum}}件</label>
        </view>
      </view>
    </view>
    <view class='popup-skus'>
      <block wx:for="{{product.sku}}" wx:key="item">
        <view class='popup-sku {{skuSelectIndex==index?"active":""}}' catchtap='selectSku' data-index="{{index}}">{{item.skuName}}</view>
      </block>

    </view>
    <view class='popup-bar'>
      <button catchtap='payNow'>立即购买</button>
      <button catchtap='addToCart'>加入购物车</button>
    </view>
  </view>
</view>