<!--pages/component/searchBar/searchBar.wxml-->
<view class="page__bd" catchtouchmove='preventScroll' style="position:fixed;z-index:99;top:0;left:0;right:0;">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">

      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder='输入"广州"试试' value="{{inputVal}}" focus="{{inputShowed}}" confirm-type="搜索" bindconfirm="_inputTyping" bindinput='_inputting' />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>

      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">输入"广州"试试</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" style='color:#369;' hidden="{{!inputShowed}}" bindtap="hideInput">
      {{textbar}}
    </view>
  </view>
</view>
